In [36]:
import pandas as pd
import numpy as np

In [37]:
df=pd.read_csv("./data/HouseRentPrediction.csv")

In [38]:
df.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [39]:
#df=df.drop(labels=["Floor"],axis=1)
#df=df.drop(labels=["Posted On"],axis=1)
#df=df.drop(labels=["Area Locality"],axis=1)

In [40]:
df=df.drop(labels=["Floor","Posted On","Area Locality"],axis=1)

In [41]:
df.head()

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [42]:
df.columns

Index(['BHK', 'Rent', 'Size', 'Area Type', 'City', 'Furnishing Status',
       'Tenant Preferred', 'Bathroom', 'Point of Contact'],
      dtype='object')

In [43]:
x=df.drop(labels=["Rent"],axis=1)

In [44]:
y=df[["Rent"]]

In [45]:
x

,BHK,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...
4741,2,1000,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,3,2000,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3,1750,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,3,1500,Carpet Area,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2,1000,Carpet Area,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [46]:
y

       Rent
0     10000
1     20000
2     17000
3     10000
4      7500
...     ...
4741  15000
4742  29000
4743  35000
4744  45000
4745  15000

[4746 rows x 1 columns]

In [47]:
categorical_cols=x.select_dtypes(include="object").columns

In [48]:
numerical_cols=x.select_dtypes(exclude="object").columns

In [54]:
x.select_dtypes(include="object")

,Area Type,City,Furnishing Status,Tenant Preferred,Point of Contact
0,Super Area,Kolkata,Unfurnished,Bachelors/Family,Contact Owner
1,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,Contact Owner
2,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,Contact Owner
3,Super Area,Kolkata,Unfurnished,Bachelors/Family,Contact Owner
4,Carpet Area,Kolkata,Unfurnished,Bachelors,Contact Owner
...,...,...,...,...,...
4741,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Owner
4742,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Owner
4743,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Agent
4744,Carpet Area,Hyderabad,Semi-Furnished,Family,Contact Agent
4745,Carpet Area,Hyderabad,Unfurnished,Bachelors,Contact Owner

In [55]:
y.select_dtypes(exclude="object").columns

Index(['Rent'], dtype='object')

In [56]:
categorical_cols

Index(['Area Type', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Point of Contact'],
      dtype='object')

In [57]:
numerical_cols

Index(['BHK', 'Size', 'Bathroom'], dtype='object')

In [53]:
y.select_dtypes(include!="object")

NameError: name 'include' is not defined