In [130]:
import pandas as pd
import numpy as np

In [131]:
df=pd.read_csv("./data/HouseRentPrediction.csv")

In [132]:
df.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [133]:
#df=df.drop(labels=["Floor"],axis=1)
#df=df.drop(labels=["Posted On"],axis=1)
#df=df.drop(labels=["Area Locality"],axis=1)

In [134]:
df=df.drop(labels=["Floor","Posted On","Area Locality"],axis=1)

In [135]:
df.isnull().sum()

BHK                  0
Rent                 0
Size                 0
Area Type            0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [136]:
df.head()

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [137]:
df.columns

Index(['BHK', 'Rent', 'Size', 'Area Type', 'City', 'Furnishing Status',
       'Tenant Preferred', 'Bathroom', 'Point of Contact'],
      dtype='object')

In [138]:
x=df.drop(labels=["Rent"],axis=1)

In [139]:
y=df[["Rent"]]

In [140]:
x

,BHK,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...
4741,2,1000,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,3,2000,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3,1750,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,3,1500,Carpet Area,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2,1000,Carpet Area,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [141]:
y

       Rent
0     10000
1     20000
2     17000
3     10000
4      7500
...     ...
4741  15000
4742  29000
4743  35000
4744  45000
4745  15000

[4746 rows x 1 columns]

In [142]:
categorical_cols=x.select_dtypes(include="object").columns

In [143]:
numerical_cols=x.select_dtypes(exclude="object").columns

In [144]:
x.select_dtypes(include="object")

,Area Type,City,Furnishing Status,Tenant Preferred,Point of Contact
0,Super Area,Kolkata,Unfurnished,Bachelors/Family,Contact Owner
1,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,Contact Owner
2,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,Contact Owner
3,Super Area,Kolkata,Unfurnished,Bachelors/Family,Contact Owner
4,Carpet Area,Kolkata,Unfurnished,Bachelors,Contact Owner
...,...,...,...,...,...
4741,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Owner
4742,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Owner
4743,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,Contact Agent
4744,Carpet Area,Hyderabad,Semi-Furnished,Family,Contact Agent
4745,Carpet Area,Hyderabad,Unfurnished,Bachelors,Contact Owner

In [145]:
y.select_dtypes(exclude="object").columns

Index(['Rent'], dtype='object')

In [146]:
categorical_cols

Index(['Area Type', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Point of Contact'],
      dtype='object')

In [147]:
numerical_cols

Index(['BHK', 'Size', 'Bathroom'], dtype='object')

In [148]:
#customized ranking for each ordinal variable
Area_Type_categories=["Super Area", "Carpet Area", "Built Area"]
City_categories=['Kolkata', 'Mumbai', 'Bangalore', 'Delhi', 'Chennai', 'Hyderabad']
Furnishing_Status_categories=['Unfurnished', 'Semi-Furnished', 'Furnished']
Tenant_Preferred_categories=['Bachelors/Family', 'Bachelors', 'Family']
Point_of_Contact_categories=['Contact Owner', 'Contact Agent', 'Contact Builder']

In [149]:
from sklearn.impute import SimpleImputer ##for handling missing values
from sklearn.preprocessing import StandardScaler ## Handling Feature Scaling
from sklearn.preprocessing import OrdinalEncoder ##Ordinal Encoder
##pipelines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [150]:
num_pipeline=Pipeline(
    
    steps=[
        
        ("imputer",SimpleImputer()),
        ("scaler",StandardScaler())
        
    ]
    
)

In [158]:
cat_pipeline=Pipeline(
    
    steps=[
        
        ('imputer',SimpleImputer(strategy="most_frequent")),
        ('ordinalencoder',OrdinalEncoder(categories=[Area_Type_categories,City_categories,Furnishing_Status_categories,Tenant_Preferred_categories,Point_of_Contact_categories]))
        
    ]
    
)

In [159]:
preprocessor=ColumnTransformer(
     [
        
        ('num_pipeline',num_pipeline,numerical_cols),
        ('cat_pipeline',cat_pipeline,categorical_cols)
     ]
)

In [160]:
## train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=30)

In [161]:
preprocessor.fit_transform(x_train)

array([[-0.11039725, -1.44585671,  0.03011518, ...,  1.        ,
         0.        ,  0.        ],
       [-0.11039725,  0.52359002,  0.03011518, ...,  0.        ,
         1.        ,  1.        ],
       [-1.31562369, -0.75735095, -1.1100967 , ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [-0.11039725, -0.27699808, -1.1100967 , ...,  0.        ,
         0.        ,  0.        ],
       [-0.11039725, -0.06884518,  0.03011518, ...,  1.        ,
         0.        ,  0.        ],
       [-0.11039725, -0.27699808,  0.03011518, ...,  1.        ,
         0.        ,  0.        ]])